// Version.xcconfig
// Centralized version configuration for Kipple

// Marketing version shown to users (e.g., 1.0.0, 1.2.3)
MARKETING_VERSION = 2.1.4

// Build number (incremented for each build)
// Can be set to $(CURRENT_PROJECT_VERSION) for automatic increment
CURRENT_PROJECT_VERSION = 2

// Bundle version string (typically same as MARKETING_VERSION)
BUNDLE_VERSION_STRING = $(MARKETING_VERSION)

// Bundle version (typically same as CURRENT_PROJECT_VERSION)
BUNDLE_VERSION = $(CURRENT_PROJECT_VERSION)
